[gd_scene load_steps=3 format=3 uid="uid://d13q3gd1h4lic"]

[ext_resource type="Script" uid="uid://cbgca8oedfotu" path="res://workshop.gd" id="1_qrwm2"]
[ext_resource type="Script" uid="uid://doccv6kxpfbc5" path="res://metal_bar.gd" id="2_4mwdg"]

[node name="Workshop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrwm2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14586785, 0.14586785, 0.14586785, 1)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 110.0
text = "Back to Menu"

[node name="Station1_Forge" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -380.0
offset_right = 460.0
offset_bottom = -130.0
grow_vertical = 0

[node name="ForgeBase" type="ColorRect" parent="Station1_Forge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28996095, 0.12574923, 0.012218906, 1)

[node name="TempLabel" type="Label" parent="Station1_Forge"]
layout_mode = 1
offset_left = 108.0
offset_top = 12.0
offset_right = 301.0
offset_bottom = 35.0
text = "Forge Temperature: 20°C"

[node name="MetalBar" type="ColorRect" parent="Station1_Forge"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -15.0
offset_right = 132.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34968925, 0.34968933, 0.3496893, 1)
script = ExtResource("2_4mwdg")

[node name="Station2_Anvil" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -380.0
offset_right = 200.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnvilBase" type="ColorRect" parent="Station2_Anvil"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078814976, 0.07881499, 0.078814976, 1)

[node name="ShapeProgress" type="ProgressBar" parent="Station2_Anvil"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 22.0
offset_right = -11.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="HitZone" type="ColorRect" parent="Station2_Anvil"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5803922, 0.5764706, 0, 0.4)

[node name="ProgressLabel" type="Label" parent="Station2_Anvil"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Anvil"
horizontal_alignment = 1

[node name="Station3_Quench" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -469.0
offset_top = -377.0
offset_right = -69.0
offset_bottom = -127.0
grow_horizontal = 0
grow_vertical = 0

[node name="QuenchBase" type="ColorRect" parent="Station3_Quench"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.2488256e-07, 0.16045508, 0.2504625, 1)

[node name="QuenchLabel" type="Label" parent="Station3_Quench"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -125.0
offset_right = 65.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
text = "Quench Station"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
